<!doctype html>
<html>
<head>
  <!-- REPLACE-TAG-HEAD-AFTER-OPEN-O -->
  <!-- REPLACE-TAG-HEAD-AFTER-OPEN-C -->
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- REPLACE-TAG-HEAD-BEFORE-CLOSE-O -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
    @import url('https://fonts.googleapis.com/css?family=Overpass:400,700');
  </style>

  <!--Material Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- REPLACE-TAG-HEAD-BEFORE-CLOSE-C -->
</head>
<body>
  <!-- REPLACE-SNIPPET-BODY-AFTER-OPEN-O -->
  <!-- REPLACE-SNIPPET-BODY-AFTER-OPEN-C -->
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      body {
        background: #787878;
        margin: 0;
        padding: 0;
        color: #fff;
        overflow: hidden;
      }

      .loaderContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;
        top: -3%;
      }

      .loader {
        height: 10vh;
      }

      .logo {
        width: 320px;
        margin: 0 auto;
      }

      .desc {
        font-size: 35px;
        font-weight: 500;
        font-style: italic;
      }

      @media (max-width: 768px) {
        .desc {
          font-size: 5vmin;
        }

        .logo{
          width: 30vw;
        }

        .loader {
          width: 14vw;
        }
      }
    </style>


    <div class="loaderContainer">
      <div>
        <figure>
          <img class="loader" src="assets/img/loader.svg"/>
          <img class="logo" src="assets/img/logo-loader.svg" />
        </figure>
      </div>
      <div class="desc">
        Opening the way to a brighter future
      </div>
    </div>

  </app-root>
  <!-- REPLACE-SNIPPET-BODY-BEFORE-CLOSE-O -->
  <!-- REPLACE-SNIPPET-BODY-BEFORE-CLOSE-C -->

  <script>
    !function() {
      var t = navigator.userAgent.toLowerCase();
      if (/(chrome|firefox|safari)/.test(t.toLowerCase())) {
        var e = ["padding: 20px 5px 16px", "background-color: #000", "color: #fff"].join(";");
        t.indexOf("chrome") > -1 && (e += ";",
          e += ["padding: 20px 5px 16px 40px", "background-image: url(https://bling.sh/assets/images/logo_letter_white.png)", "background-position: 5px 7px", "background-repeat: no-repeat", "background-size: 30px 30px"].join(";"));
        var i = ["padding: 20px 5px 16px", "background-color: #FFF", "color: #000"].join(";")
          , n = ["background-color: transparent"].join(";");
        console.log("\n\n %c Coded with ♥︎ by Bling SH %c https://bling.sh %c \n\n\n", e, i, n)
      } else
        window.console && console.log("Coded with love by Bling SH - /bling.sh")
    }();
  </script>
</body>
</html>
